{
  "name": "single-page-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index-server.js",
  "scripts": {
    "prestart": "clear",
    "start": "echo Front-end server on port: 8000 && nodemon --quiet front-end/index-server.js",
    "help": "nodemon -h"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
